{
  "name": "cogito",
  "productName": "Cogito",
  "private": true,
  "type": "module",
  "version": "0.4.0",
  "description": "AI 知识卡片探索工作区（本地桌面应用）",
  "author": "Henry",
  "license": "MIT",
  "workspaces": [
    "shared",
    "backend",
    "frontend"
  ],
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "concurrently -n BE,FE -c blue,green \"npm run dev -w @cogito/backend\" \"npm run dev -w @cogito/frontend\"",
    "dev:desktop": "COGITO_DEVTOOLS=1 electron .",
    "build": "npm run build -w @cogito/shared && npm run build -w @cogito/backend && npm run build -w @cogito/frontend",
    "dist:win": "node scripts/build-desktop.mjs",
    "test": "npm run test -w @cogito/backend && npm run test -w @cogito/frontend",
    "typecheck": "npm run typecheck -w @cogito/shared && npm run typecheck -w @cogito/backend && npm run typecheck -w @cogito/frontend"
  },
  "dependencies": {
    "@cogito/shared": "*",
    "@xyflow/react": "^12.11.2",
    "cors": "^2.8.5",
    "dagre": "^0.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.2.1",
    "iconv-lite": "^0.7.3",
    "markdown-it": "^15.0.0",
    "multer": "^2.2.0",
    "nanoid": "^3.3.17",
    "openai": "^7.3.0",
    "pdf-parse": "^1.1.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "electron": "^43.2.0",
    "electron-builder": "^26.15.3"
  },
  "allowScripts": {
    "esbuild@0.28.1": true
  },
  "build": {
    "appId": "com.cogito.app",
    "productName": "Cogito",
    "extraMetadata": {
      "main": "electron/main.cjs"
    },
    "directories": {
      "output": "E:\\cogito\\release",
      "buildResources": "electron/assets"
    },
    "files": [
      "electron/**",
      "backend/dist/**",
      "frontend/dist/**",
      "shared/dist/**",
      "package.json"
    ],
    "asar": false,
    "publish": null,
    "win": {
      "target": "nsis",
      "icon": "electron/assets/icon.ico",
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "deleteAppDataOnUninstall": false,
      "shortcutName": "Cogito",
      "installerIcon": "electron/assets/icon.ico",
      "uninstallerIcon": "electron/assets/icon.ico",
      "installerHeaderIcon": "electron/assets/icon.ico"
    }
  }
}
